{
    "data": [
        {
            "last_seen": "2019-02-17T12:00:46.681332+00:00",
            "state": {
                "attributes": {
                    "assumed_state": true,
                    "friendly_name": "Vollets",
                    "icon": "mdi:blinds"
                },
                "context": {
                    "id": "317c5eec34494a4b9ee8d22e3dc19f01",
                    "user_id": null
                },
                "entity_id": "switch.mqtt_effecteur",
                "last_changed": "2019-02-17T12:00:44.542017+00:00",
                "last_updated": "2019-02-17T12:00:44.542017+00:00",
                "state": "off"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}