{
    "data": [
        {
            "last_seen": "2019-03-03T17:16:14.293357+00:00",
            "state": {
                "attributes": {
                    "assumed_state": true,
                    "friendly_name": "Vollets",
                    "icon": "mdi:blinds"
                },
                "context": {
                    "id": "40079fb877d24abfa0d1535ec9561af1",
                    "user_id": null
                },
                "entity_id": "switch.mqtt_effecteur",
                "last_changed": "2019-03-03T17:16:12.324135+00:00",
                "last_updated": "2019-03-03T17:16:12.324135+00:00",
                "state": "off"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}